Patient ID 18bc65c0c7f29f764195ad82806e411625512178557f76a92378b0d7
Patient Name 3d90c43268590073e8f215b77ac3099599813027f37d7d3f0866b233 35 YRS F CXR
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 105bd3c366b5081a0dbf63b778f2ff88f581cc9a30c0be7e98e2ef12





X-RAY CHEST

Prominent Bronchovascular markings noted bilaterally 
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
The pleural spaces are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.
IMPRESSION  :
Prominent Bronchovascular markings noted bilaterally 


 
 
Date: 06-Mar-2020 14:13:53
