Patient ID bb1891a55a32819ac786af9dfc05dda16082f394074504d185d97bca
Patient Name f93990dc04326260024fc32b87a4da246736e2effdfccbfbc868e51c 62Y
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date bf2ca8e7decd3ab0b3b65076509d7866573f8071d1e9e4c559cbb3be





X-RAY CHEST PA VIEW
 
  FINDINGS :       Mildly prominent bronchovascular markings noted in both lung fields.   Both hila appear normal.   Mediastinum is normal.   Cardiac size is normal.   Both domes of diaphragm are normal.   CP angles are clear.   Soft tissues and bony cage appear normal.   IMPRESSION :  MILDLY PROMINENT BRONCHOVASCULAR MARKINGS BILATERALLY, S/O NON-SPECIFIC BRONCHITIS.

Diaphragamatic hump noted at right side.
Suggest clinical correlation and follow up

 
 
Date: 01-Jan-2020 10:01:56
