Patient ID 214d31640d218225c5836cf3719a760064b3c03fa28eef94f6cf491d
Patient Name 61949c02dbd53d0c7129ccac3299ab068e42bb73125fd51f7d171576 19Y
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date f0391fd24f179c8733a866e9cb53b559d39011fb331dbe7419bc1a95





X-RAY CHEST PA VIEW
The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation.

 
 
Date: 11-Feb-2020 14:33:25
