Patient ID 8df5ae75da55ff493cf20787480e084f4d833881fb97ae41f80e6151
Patient Name ee822b79c67628f2030d33fe446793d4f030759f6dc86910ff6b769d 18Y
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 06249234fe03b5e828663bb38b83a8da56dd6f8b4d1bcbc33a3de006





                                            X - RAY CHEST PA VIEW

 
Trachea is in midline.
Cardiac silhouette maintained.         
Both CP angles are clear.
Both lung parenchyma are normal.
Bony cage and soft tissues are normal.
For clinical correlation.  ​​​​​​​














9.  X-RAY  SHOULDER AP VIEW  
  
FINDINGS :       The alignment of the shoulder joint appears normal   Bones appear grossly normal   Soft tissues appear normal    IMPRESSION :  NO SIGNIFICANT ABNORMALITY       Suggest clinical correlation and follow up




