Patient ID 45956fc18b7061af624c5c813729aae2cbbe6440e46c34602aed5534
Patient Name 9a58007832a1c007984ca1d6135ed7603ca804ce990d41c970b765ab 40YRS REG NO 5458
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST,FRN P->A
Study Date c4dc64b6d499b01b845d4050040d4441baac0f51146e5b7a5dc44531





X-RAY CHEST PA

Prominent Bronchovascular markings noted bilaterally 
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
The pleural spaces are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.
IMPRESSION  :
Prominent Bronchovascular markings noted bilaterally 



 
 
Date: 24-Jan-2020 14:37:44
