Patient ID fddb07bca1a902f085a5123469175922be5b03d7dfd02b5e17802772
Patient Name f62c05c7255e6136a9a3450e47b52dce282ebd729d12a0a6ee984691 75Y
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 45a1f8f5db2b116ca781acd067d236f39e3843db8b9e3c7ca607ea7c





  X - RAY CHEST 
Multiple discrete & confluent nodular shadows along with fine reticular markings noted in B/L lungs--s/o infective/inflammatory etiology.
Tram-track opacities with ring shadow noted in bilateral lungs 
consolidation noted at bilateral apical zone 
mild shifting of Trachea
calcification of aortic knuckle noted 

Both hila appear unremarkable.
Cardiac shadow is within normal limits.        
Both CP angles are clear.
Bony cage and soft tissues appear normal
For clinical correlation.


 
 
Date: 10-Dec-2019 14:00:01
