Patient ID 6aee44a12b6a7f4994b25e0b2192bbb4f63d6d2950cc5ba8144e0142
Patient Name f8f7b287d4d351d98586a90d265c1a7fe73bb4fce22f88dff83be06e y74
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 6b3f1a99bc0641e428aea25288f46c2d9f985603d37a7918aee11bba





X-RAY CHEST 
OBSERVATION:
Blunting of left and right cardio-phrenic angles is seen suggest pleural effusion.
Crowding of ribs noted on both side.
The lung fields are clear.
Both hila are normal.
The trachea is central.
The mediastinal and cardiac silhoutte are normal.
Cardiothoracic ratio is normal.
Bones of the thoracic cage are normal.
Soft tissues of the chest wall are normal.

IMPRESSION :  Blunting of  left and right CP angles suggest pleural effusion.

ADV USG THORAX.

 
 
Date: 14-Mar-2020 16:26:16
