Patient ID 691d87d39a7a0877cdf68a1698a8b39bf829d45f4de0bc1c3c18d458
Patient Name 38a18151a676c1daec8044af10883b24ced5fe55c6a4fb23cbb021dd
Age :37 Years
Sex :F
Accession Number f8148c20b1e6e12ad9a313b9d4be17424b78f0bf107550060306739e
Modality :CR
Referring Physician 93b723a9ce47358edc28312a0c0cec486699dbb446e98cfe60c5885c
Study :CHEST  PA
Study Date c132168590381189a969ecea86011de67000abce98a407e9339c297f








X-RAY CHEST 

The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation.

 
Date: 21-Feb-2020 14:12:24
