Patient ID 66f13c39b9ca10e19162146190ae9d7a939096ff6c5d8ebefa7a9bf2
Patient Name ab10562f44a49b613661921f7017285b1c406bf04a5e6979366493fa 37Y
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST,FRN P->A
Study Date 035cdc8f205d4e96323b5e14c8092bf5053978d875421de98c6d3bbf





X-RAY CHEST PA VIEW

The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation.

 
 
Date: 04-Dec-2019 15:10:26
