
Patient ID b6cac3597af69a6f6f9a0ddbc4e0e2da59060c9e48204b87b8da8575
Patient ID e424157207b2905e9596e218213230674f617ef2a445d5f2caa8767c
Patient Name 6081b7ef1044bd12477a971ca40714aa2b01474464849ce65c8c04fc 18Y
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST AP
Study Date 3362a2481d2f3fa6d760d086796fa00fbb2c4964289d73cea2345692

X - RAY CHEST Trachea is in midline. Both hila normal in density. Cardiac silhouette maintained.  Fracture noted at left clavicle.        Both CP angles are clear. Both lung parenchyma are normal. Bony cage and soft tissues are normal. IMPRESSION :  Fracture noted at left clavicle.        For clinical correlation.      Date: 16-Aug-2018 8/16/2018 19:43:12





                                                           X - RAY CHEST
Trachea is in midline.

Both hila normal in density.
Cardiac silhouette maintained. 

Fracture noted at left clavicle.       
Both CP angles are clear.
Both lung parenchyma are normal.
Bony cage and soft tissues are normal.
IMPRESSION :  Fracture noted at left clavicle.       
For clinical correlation. 
