Patient ID 34b76c6936757f0f1234b7c119f452ead6d20a3d566463c36c1965de
Patient Name 1192a62b91da14f947a4e21b5854be3bc7d7081b911ca06a01d4d182 40yrs
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST PA X-WISE
Study Date 62365d3ba3666064721b197fcf14a8a5a1d8a2643fc4db708375e799





X-RAY CHEST PA VIEW


The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is enlarged.
The domes of the diaphragms are normal in position,and show smooth outline.
Suggested clinical correlation. 
 
 
Date: 20-Feb-2020 13:05:49
Suggested clinical correlation.

