Patient ID 3767c9ad51ec23e883131ac5131dbacb3cdeb892ce68f1b565cadc5d
Patient Name 62a85f3052995d05ab363e467d70b54e59f24964eb3cbf0cbb6832f6 3YRS F CXR
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 6226f29349fbaf08b9de824880e55de9b989d9b4a024755ae33a6584





    X - RAY CHEST  Mild haziness noted in right mid lung zone - -? Infective.
Mild patchy consollidation noted at left mid lung zone.
 Trachea is in midline.
Both hila normal in density.
Cardiac silhouette maintained.        
Both CP angles are clear.
Rest of lung parenchyma appears normal.
Bony cage and soft tissues are normal.

IMPRESSION:
Mild haziness noted in right upper lung zone - -? Infective.
Mild patchy consollidation noted at left mid lung zone.
​​​​​​​ For clinical correlation.
