Patient ID 51c8d4ceac48eac555f6f444f19c6a709834570f48f303b01b5f7968
Patient Name e93285cef46d71b558a152951b2f7701238671944c2b0ce90607c650 60Y
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date b8a50385d367dc9c284cbeb9c4ff038037b8422f8eb9a380731cbc64





X-RAY CHEST

Prominent Bronchovascular markings noted bilaterally 
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
The pleural spaces are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.
IMPRESSION  :
Prominent Bronchovascular markings noted bilaterally 

 
 
Date: 21-Mar-2020 12:38:24
