Patient ID e05664923b4d878756225bada722aec24dc0391bf26488a54876c154
Patient Name 32464b3e6220e23cbfb59927f1a5235d391c425f24e376452eb7d192 18Y
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST,FRN P->A
Study Date bedd05a70cdf74850af1286055214ab29c0288fec48f2c6abbd03cfb





X-RAY CHEST
The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation.

 
 
Date: 18-Mar-2020 11:11:13
