Patient ID d943c8357ba306c589eaff2f3ec7c9524c84984e9efd63267bc47982
Patient Name d1801603d4f946253ac59391967ba035b5e13b514ce65c38b29f5f37 27Y
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date c4dc64b6d499b01b845d4050040d4441baac0f51146e5b7a5dc44531





X-RAY CHEST PA VIEW


The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation.


 
 
Date: 24-Jan-2020 11:21:12
