Patient ID 3736e94fcb7247a9ee6838ec527c0771521a20cb20979118a04b4bd8
Patient Name b212c624c04f21b09af267abd5a623f1251b1511d6077286560d1dc3 70Y
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 52e7d56fc5bac8e19883d88f6b1e904ef5f4282c95e0bd7a8a496668





X-RAY CHEST PA VIEW


The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
Bilateral mild COPD changes seen with blunting of the right CP angle .
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.
Suggested clinical correlation. 
 
 
Date: 27-Dec-2019 10:05:52
Suggested clinical correlation.



