Patient ID 542024e93be0611f0c91f99614122b60324d3e745387cd8f65c4860b
Patient Name 3e3c4e26604778e9a1490f400fe196def72cc0e34410b7382a262a73 30 YRS , CXR
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST PA
Study Date b4ac1542be8b2d1d305b5dcc2718c71ead44939796b43544f25d9367





X-RAY CHEST PA VIEW

The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.
Suggested clinical correlation.


