Patient ID 43e1095f197104a7ffee4df48b5772ff552683aefc8bb561ca354448
Patient Name 18683dafc6cbfad7d84471f1dec0f76748dc7452c733c356c8459600 40YRS F
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST PA
Study Date ab6fbd955b84e999da2ab43d2a240319699679b5eb589efcf72d5d6e





  X - RAY CHEST PA VIEW
 
Consolidation with fibrotic changes noted at right upper lung zone - ?Infective
Unfolding of Aorta noted.
Trachea is shifted towards Right.
Both hila normal in density.
Cardiac silhouette maintained.         
Both CP angles are clear.
Rest of lung parenchyma are normal.
External artifact noed.

IMPRESSION:
Consolidation with fibrotic changes noted at right upper lung zone - ?Infective
Unfolding of Aorta noted.
Trachea is shifted towards Right.
For clinical correlation. 

 
 
Date: 12-Mar-2020 16:02:23
