
Patient ID 222335206351e8ed1fcec14edc147d23cdd0762ad410228b82b19508
Patient ID fdfdb149263a7937ae3cb8d6683e21487fccddcfc1d2b204f2e2f1ee
Patient Name acb7dac41b15066d0a82a2cd6fc82a3836799e4d42d759958f187657
Age :
Sex :F
Accession Number 29d20d976c98b76cc06f7f0ca650b1b01b32789502ebe17755877e6e
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST PA
Study Date ab6fbd955b84e999da2ab43d2a240319699679b5eb589efcf72d5d6e






RADIOGRAPH  LEFT WRIST JOINT AP / LATERAL VIEWS

 

Fracture noted at distal radius and styloid process of ulna with surrounding soft tissue swelling noted. 


 

Rest of the visualised bones appears normal.


 

The joint space and articular surfaces appear normal.


 

     -- For clinical correlation.


                                                           X - RAY CHEST PA VIEW
Trachea is in midline.

Both hila normal in density.
Cardiac silhouette maintained.         
Both CP angles are clear.
Both lung parenchyma are normal.
Bony cage and soft tissues are normal.
IMPRESSION :    NORMAL STUDY. 
For clinical correlation. 



