Patient ID 1d9ae802552430c9c726b61c9319bf1f218d5af0782fc01d7a8a3372
Patient Name 0f099ad8f1e01a363a12de16742f3518e05eec63e7151d08856de9da
Age :
Sex :O
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date a46a082f5ad3d6b06c18b17c31874853f9e1c7970e04021612483314





X-RAY CHEST PA VIEW
The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation.

 
 
Date: 07-Feb-2020 10:19:19
