Patient ID 77fd4cbe99063a1ca8e4f01807d3c7707ff54db769618a45f6870279
Patient Name 4311011e6c211a1d9fe74d6f9e37f990ac3762ed625fd444e63cb0f1 60 YRS
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 419929f7288d33aeb7546487cd90c9f04e070f17531126dea8322eec





X-RAY CHEST 

The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation.

 
 
Date: 26-Feb-2020 11:25:48
