Patient ID 31401161d8bfe2dea3ea6bf3565f55fade67d9f047e7ca932040b990
Patient Name a9ff560c76d72de8ab24cc48d455535d62911258fc6a265e6edac9f8 40Y
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 28352c64aa3ef779929f0951368c5efdf78f0fb6c2ab9e4367ab5ae4





  X - RAY CHEST PA VIEW
 
Patchy consolidation noted at right upper lung zone - Infective
Small nodular opacities noted in bilateral perihilar region
Trachea is in midline.
 
Both hila normal in density.
Cardiac silhouette maintained.         
Both CP angles are clear.
Rest of lung parenchyma are normal.
IMPRESSION:
Patchy consolidation noted at right upper lung zone - Infective
Small nodular opacities noted in bilateral perihilar region
For clinical correlation.  
 
 
Date: 03-Mar-2020 16:13:05
