Patient ID 5505507975244b50b3ec401f27420b1a0f65f164cacc28202a5772f0
Patient Name c17dd867de023e6edcd9eab22ebdb0f18676885d864d6b6081a808b9
Age :
Sex :M
Accession Number ab87ef047f19040db4774a546d3e167aeeb14073d6e780f060498f99
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date fd0d8f8d35ccb4e258b78d602f43c6e79691c63b6a3336c3fa7c333a





X-RAY CHEST 
The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation. 
 
 
Date: 16-Mar-2020 16:59:09
