
Patient ID 811d6faef996cd6ba7d374ed541686019fedd380a2047d8abb18f273
Patient ID 5fa4bbc1e1fbf6023ce53321f2ee48428f871a6f15372479b1f0626b
Patient Name a0d5dce8f6f2df1a3f66a7ba9ae22ce4f7ad141d22979c3e25c473e2 23/M
Age :
Sex :O
Accession Number ce2db9a84c303abf35156810fe7e59534999b48f78c8b1fe3a37b2e6
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST PA
Study Date fd0d8f8d35ccb4e258b78d602f43c6e79691c63b6a3336c3fa7c333a







X-RAY RIGHT KNEE (AP
& LAT) 
  
 
FINDINGS
: 
  
Alignment of right knee joint is normal. 
  
Articular margins and joint space is normal. 
  
No obvious bony injury. 
  
Bone density is normal.  
  
 IMPRESSION : NO SIGNIFICANT ABNORMALITY 
  
 Suggest clinical correlation and follow up
 

X-RAY CHEST PA VIEW

FINDINGS :         Lung fields are clear.     Both hila appear normal.     Mediastinum is normal.     Cardiac size is normal.     Both domes of diaphragm are normal.     CP angles are clear.     Soft tissues and bony cage appear normal.     IMPRESSION :  NORMAL CHEST RADIOGRAPH.      Suggested clinical correlation and follow up.

 
