Patient ID 4354b7437f7f33476de0bbd78362a5c9a869d1a7ff097d9043be8faa
Patient Name 5c375e39220cf7353170cd929b9529815c90216bd5fa43f399cdd557
Age :24 Years
Sex :M
Accession Number 0336df8602a970b62829e4622cdeb829f8550c5fc15dc4b2f7167e78
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST PA
Study Date 241b18fede4ac6262802a7bc5e850a575d4ce261471e1ebe19c9193e





X-RAY CHEST 
The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation. 
 
 
Date: 27-Mar-2020 12:40:06
