
Patient ID 61b5caa97d818748d27a04b5649b6e008126466990a7c3e887fec1a3
Patient ID ec6573e8c3bcadff061275cf6bc8f0c54b6ce63804cb05b2814901d4
Patient Name a29257d9e65d20c6f4489097bc0a4d6335e2df7fe78dfcc6103767e7 45Y/F
Age :
Sex :O
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST PA
Study Date e687bde1a701f7142fa9dcbe094ca1246cdb7e06b7ed51e0710bdc3e

X - RAY PARA NASAL SINUSES 
   
    Opacification seen in both maxillary
sinus s/o sinusitis 
   
    Rest of Visualized paranasal sinuses
appear normal. 
   
    Bony septum in mid line. 
   
    Bony margins of the paranasal sinuses
are normal. 
   
     For clinical
correlation. 
     Date: 21-Jul-2018





     

X - RAY PARA NASAL SINUSES


 


   Opacification seen in both maxillary
sinus s/o sinusitis


 


   Rest of Visualized paranasal sinuses
appear normal.


 


   Bony septum in mid line.


 


   Bony margins of the paranasal sinuses
are normal.


 


    For clinical
correlation.


