Patient ID 02cd5d5d27fba8b38f63e165c2d8859a5e5128c2566129fc05a9f77b
Patient Name e4b6dd1498d166be049a6fa99ecef5a7902036dffe79b16488c45188 60y
Age :
Sex :O
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date fb155c7817d32ef8635bff51312301014cca2d6778e6311016a21cd7





X-RAY CHEST 
OBSERVATION:
Blunting of right  cardio-phrenic angle is seen suggest pleural effusion.
Haziness noted right lower zone s/o ? infective.
The lung fields are clear.
Both hila are normal.
The trachea is central.
The mediastinal and cardiac silhoutte are normal.
Cardiothoracic ratio is normal.
Bones of the thoracic cage are normal.
Soft tissues of the chest wall are normal.
 
IMPRESSION :  
​​​​​​​Haziness noted right lower zone s/o ? infective.
Blunting of right CP angle suggest pleural effusion.
 
ADV USG THORAX.


