Patient ID d68988449cf37d7e368d4485218516797934fd4c25943c1e955c45e2
Patient Name d1a15805e088922f7b582300111a0d8454043fc6b2a2b160b34d6eaf
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 776b699e350758d3955305cfa86471da467d3a655fd2bb74d482d6cb





X-RAY CHEST PA VIEW
The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation. 
 
 
Date: 08-Feb-2020 11:08:55
