Patient ID 74a570d3039fa992c2f9f387195b30a3b4aa953bd6dc2b153dedf115
Patient Name dd3223e8a4f08283bef1ff71c689524694565fe6e246cfce43bfadb9 68YR
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date 6b3f1a99bc0641e428aea25288f46c2d9f985603d37a7918aee11bba





                                                          X - RAY CHEST PA VIEW
 
 
Prominent bronchovascular markings noted at bilateral lung fields.
Small nodular opacities noted in bilateral lungs.
Trachea is in midline.
 
Cardiac silhouette maintained.         
Both CP angles are clear.
Rest of lung parenchyma are normal.
Bony cage and soft tissues are normal.
For clinical correlation. 

IMPRESSION:
Prominent bronchovascular markings noted at bilateral lung fields.

 
 
Date: 14-Mar-2020 15:14:21
