
Patient ID 495136ef022d8361ecb7636c07adc47e397405cbd93acb43ee0b4725
Patient ID 411d2037d7143c69fff53ae86a190a6b8a8e206a348082883cd370ca
Patient Name b3796e0da2298edea0660c964be2d1fa4814213fad268e56f9b6bfa9 50Y/M
Age :
Sex :O
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST PA
Study Date 1cea9e1b2367ef847d91ad1316c1f7716aaa4480da21b20a268a30af






X-RAY ERECT ABDOMEN   
 
FINDINGS :
 
Few air filled small bowel loops are seen in the left abdomen.

Scanty fluid levels.

No evidence of air under the domes of diaphragm.
 
Properitoneal fat planes normal.  
 
        Suggested
clinical correlation & follow up.
X-RAY CHEST PA VIEW

FINDINGS :         Lung fields shows infiltrations left mid zone - ? Koch's.     Both hila appear normal.     Mediastinum is normal.     Cardiac size is normal.     Both domes of diaphragm are normal.     CP angles are clear.     Soft tissues and bony cage appear normal.          Suggested clinical correlation and follow up.


 
