Patient ID 8549f31ae56f21426c904452e368b81f5029b873d3fd106f02ebd973
Patient Name 4235e12c6c500e7b45a12d2d496a5b266a8f1f4fa898c97342157588 21Y
Age :
Sex :F
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date f0391fd24f179c8733a866e9cb53b559d39011fb331dbe7419bc1a95





X-RAY CHEST PA VIEW
The lungs on the either side show equal translucency.  
The peripheral pulmonary vasculature is normal.
No focal lung lesion is seen.
Bilateral CP angles are normal.
Both hila are normal in size, have equal density and bear normal relationship.
The heart and trachea are central in position and no mediastinal abnormality is visible.
The cardiac size is normal.
The domes of the diaphragms are normal in position,and show smooth outline.

IMPRESSION  :
No significant abnormality detected.
Suggested clinical correlation.

 
 
Date: 11-Feb-2020 10:29:58
