Patient ID c4772d730e90822eb18f86cbda35c3af3d93885b6f216d9b30852c61
Patient Name e92670676a08159c738ea7698a844d04eba287fe54b0536e88dd5d0c 53YRS
Age :
Sex :M
Accession Number 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Modality :CR
Referring Physician 21f8861d6df137bb07d47c0fec31dad975e4f89c5ba5c163e04c4cf9
Study :CHEST
Study Date db5d8a0643305681f6c14064e8214b7ff4a9fd3a2f14c12c029b8600





                                                           X - RAY CHEST 
Diffuse Patchy consolidation noted at right upper  and mid and entire left lung  - Infective
Trachea is shifted to left side suggestive of left lung collapse 
Diaphragmatic hump noted at right side.
 Fibriotic changes noted at left upper and mid lung zone 
Both hila normal in density.
Cardiac silhouette maintained.         
Both CP angles are clear.
Rest of lung parenchyma are normal.
For clinical correlation. 

 
 
Date: 16-Dec-2019 16:47:14
