   2755 ca.phase1.unit1..txt
    614 ca.phase1.unit2..txt
    923 ca.phase1.unit3..txt
    570 ca.phase1.unit4..txt
   3022 ca.phase1.unit5..txt
   6812 ca.phase2.unit1.f1..txt
   3014 ca.phase2.unit1.f2..txt
  19450 ca.phase2.unit1.f3..txt
   1889 ca.phase2.unit1.f4..txt
   3160 ca.phase2.unit1.f5..txt
   1871 ca.phase2.unit1.f6..txt
    361 ca.phase2.unit1.f7..txt
   5524 ca.phase2.unit1.f8..txt
   5245 ca.phase2.unit1.f9..txt
  13023 ca.phase2.UNIT3..txt
  17557 ca.phase2.UNIT4..txt
  11605 ca.phase2.UNIT5..txt
   4120 ca.phase2.Unit7.1..txt
   6354 ca.phase2.Unit7.2..txt
   3852 ca.phase2.Unit7.3..txt
   6075 ca.phase2.Unit7.4..txt
   2454 ca.phase2.Unit7.5..txt
   5246 ca.phase2.Unit8.1..txt
   5152 ca.phase2.Unit8.2..txt
   5041 ca.phase2.Unit8.3..txt
   4749 ca.phase2.Unit8.4..txt
   4864 ca.phase2.Unit8.5..txt
  10379 ca.phase3.Unit10..txt
  28775 ca.phase3.Unit2..txt
   7636 ca.phase4.unit6..txt
  15936 ca.phase4.unit7..txt
   4613 ca.phase4.unit9.1..txt
   6465 ca.phase4.unit9.2..txt
   4393 ca.phase4.unit9.3..txt
   7250 ca.phase4.unit9.4..txt
   3232 ca.phase4.unit9.5..txt
   7721 ca.phaseii.unit1..txt
   3735 ca.phaseii.unit2..txt
   6016 ca.phaseii.unit3..txt
   2996 ca.phaseii.unit4..txt
   3139 ca.phaseii.unit7..txt
   3587 ca.phaseii.unit8..txt
   3281 ca.phaseii.unit9-i..txt
 129370 max.dev1..txt
 102373 max.dev2..txt
  54699 max.dev3..txt
  92427 max.dev4..txt
